# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 18:40:45  October 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ComparadorXor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name LL_ROOT_REGION ON -entity ProjetoSD -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity ProjetoSD -section_id "Root Region"
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/91sp1/quartus/ProjetoSD" -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_BOARD_BOUNDARY_SCAN_OPERATION POST_CONFIG -section_id eda_board_design_boundary_scan
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorAnd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorXor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorMaiorQVetor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ComparadorMenorQVetor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Igualdade1Bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Igualdade4Bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MaiorQ1bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MaiorQSignificativo.vwf
set_global_assignment -name BDF_FILE ComparadorMaiorQVetor.bdf
set_global_assignment -name BDF_FILE ComparadorMenorQVetor.bdf
set_global_assignment -name BDF_FILE Igualdade1Bit.bdf
set_global_assignment -name BDF_FILE Igualdade4Bits.bdf
set_global_assignment -name BDF_FILE MaiorQ1bit.bdf
set_global_assignment -name BDF_FILE MaiorQSignificativo.bdf
set_global_assignment -name BDF_FILE ComparadorAnd.bdf
set_global_assignment -name BDF_FILE ComparadorXor.bdf
set_global_assignment -name BDF_FILE Complemento.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Complemento.vwf
set_global_assignment -name BDF_FILE TesteBlock.bdf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FullAdder.vwf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Somador.vwf
set_global_assignment -name BDF_FILE Subtrador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Subtrador.vwf
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name MISC_FILE "E:/Graduacao/ProjetoSD/ProjetoSD.dpf"
set_global_assignment -name BDF_FILE Mux4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux.vwf
set_global_assignment -name BDF_FILE SomadorBCD.bdf
set_global_assignment -name BDF_FILE Display0a9.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SomadorBCD.vwf
set_global_assignment -name BDF_FILE "Display-8a7.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Display-8a7.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Display0a9.vwf
set_global_assignment -name BDF_FILE Display0a1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Display0a1.vwf
set_global_assignment -name BDF_FILE DisplaySinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DisplaySinal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ComparadorXor.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top