|Mux4
S[0] <= inst22[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst22[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst22[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst22[3].DB_MAX_OUTPUT_PORT_TYPE
C[2] => inst1[3].IN2
C[2] => inst1[2].IN2
C[2] => inst1[1].IN2
C[2] => inst1[0].IN2
C[2] => inst3[3].IN2
C[2] => inst3[2].IN2
C[2] => inst3[1].IN2
C[2] => inst3[0].IN2
C[2] => inst12.IN0
C[2] => inst5[3].IN2
C[2] => inst5[2].IN2
C[2] => inst5[1].IN2
C[2] => inst5[0].IN2
C[2] => inst7[3].IN2
C[2] => inst7[2].IN2
C[2] => inst7[1].IN2
C[2] => inst7[0].IN2
C[1] => inst1[3].IN1
C[1] => inst1[2].IN1
C[1] => inst1[1].IN1
C[1] => inst1[0].IN1
C[1] => inst11.IN0
C[1] => inst2[3].IN1
C[1] => inst2[2].IN1
C[1] => inst2[1].IN1
C[1] => inst2[0].IN1
C[1] => inst6[3].IN1
C[1] => inst6[2].IN1
C[1] => inst6[1].IN1
C[1] => inst6[0].IN1
C[1] => inst5[3].IN1
C[1] => inst5[2].IN1
C[1] => inst5[1].IN1
C[1] => inst5[0].IN1
C[0] => inst1[3].IN0
C[0] => inst1[2].IN0
C[0] => inst1[1].IN0
C[0] => inst1[0].IN0
C[0] => inst3[3].IN0
C[0] => inst3[2].IN0
C[0] => inst3[1].IN0
C[0] => inst3[0].IN0
C[0] => inst2[3].IN0
C[0] => inst2[2].IN0
C[0] => inst2[1].IN0
C[0] => inst2[0].IN0
C[0] => inst4[3].IN0
C[0] => inst4[2].IN0
C[0] => inst4[1].IN0
C[0] => inst4[0].IN0
C[0] => inst.IN0
IN8[3] => inst1[0].IN3
IN8[2] => inst1[1].IN3
IN8[1] => inst1[2].IN3
IN8[0] => inst1[3].IN3
IN6[3] => inst3[0].IN3
IN6[2] => inst3[1].IN3
IN6[1] => inst3[2].IN3
IN6[0] => inst3[3].IN3
IN7[3] => inst2[0].IN3
IN7[2] => inst2[1].IN3
IN7[1] => inst2[2].IN3
IN7[0] => inst2[3].IN3
IN5[3] => inst4[0].IN3
IN5[2] => inst4[1].IN3
IN5[1] => inst4[2].IN3
IN5[0] => inst4[3].IN3
IN3[3] => inst6[0].IN3
IN3[2] => inst6[1].IN3
IN3[1] => inst6[2].IN3
IN3[0] => inst6[3].IN3
IN4[3] => inst5[0].IN3
IN4[2] => inst5[1].IN3
IN4[1] => inst5[2].IN3
IN4[0] => inst5[3].IN3
IN2[3] => inst7[0].IN3
IN2[2] => inst7[1].IN3
IN2[1] => inst7[2].IN3
IN2[0] => inst7[3].IN3
IN1[3] => inst8[0].IN3
IN1[2] => inst8[1].IN3
IN1[1] => inst8[2].IN3
IN1[0] => inst8[3].IN3


