|Somador
SaidaSomador[0] <= FullAdder:inst6.Resultado
SaidaSomador[1] <= FullAdder:inst5.Resultado
SaidaSomador[2] <= FullAdder:inst4.Resultado
SaidaSomador[3] <= FullAdder:inst.Resultado
Vetor2Somador[0] => FullAdder:inst6.bitA
Vetor2Somador[1] => FullAdder:inst5.bitA
Vetor2Somador[2] => FullAdder:inst4.bitA
Vetor2Somador[3] => FullAdder:inst.bitA
Vetor1Somador[0] => FullAdder:inst6.bitB
Vetor1Somador[1] => FullAdder:inst5.bitB
Vetor1Somador[2] => FullAdder:inst4.bitB
Vetor1Somador[3] => FullAdder:inst.bitB


|Somador|FullAdder:inst
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Somador|FullAdder:inst4
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Somador|FullAdder:inst5
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Somador|FullAdder:inst6
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


