Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Somador
# storage
db|ProjetoSD.(0).cnf
db|ProjetoSD.(0).cnf
# case_insensitive
# source_file
somador.bdf
17426860ebb62edd975cab2a84f7c00
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst1
}
# macro_sequence

# end
# entity
FullAdder
# storage
db|ProjetoSD.(1).cnf
db|ProjetoSD.(1).cnf
# case_insensitive
# source_file
fulladder.bdf
63dc30d2dddbc785929135bae3275cf2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Somador:inst1|FullAdder:inst4
Somador:inst1|FullAdder:inst5
Somador:inst1|FullAdder:inst6
Somador:inst1|FullAdder:inst
Complemento:inst|FullAdder:inst1
Complemento:inst|FullAdder:inst2
Complemento:inst|FullAdder:inst3
Complemento:inst|FullAdder:inst
}
# macro_sequence

# end
# entity
Complemento
# storage
db|ProjetoSD.(2).cnf
db|ProjetoSD.(2).cnf
# case_insensitive
# source_file
complemento.bdf
88c3374c346a7b17a78bf24b7ba9d8f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Complemento:inst
}
# macro_sequence

# end
# entity
Subtrador
# storage
db|ProjetoSD.(3).cnf
db|ProjetoSD.(3).cnf
# case_insensitive
# source_file
subtrador.bdf
99b5b7d71bf51ee4588a1e2c0a61a56
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
