Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ComparadorXor
# storage
db|ProjetoSD.(0).cnf
db|ProjetoSD.(0).cnf
# case_insensitive
# source_file
comparadorxor.bdf
addd4f515ddb597d5d3db54e82ba276
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
