|Subtrador
SaidaSubtrador[0] <= Somador:inst.SaidaSomador[0]
SaidaSubtrador[1] <= Somador:inst.SaidaSomador[1]
SaidaSubtrador[2] <= Somador:inst.SaidaSomador[2]
SaidaSubtrador[3] <= Somador:inst.SaidaSomador[3]
Vetor1Subtrador[0] => Somador:inst.Vetor1Somador[0]
Vetor1Subtrador[1] => Somador:inst.Vetor1Somador[1]
Vetor1Subtrador[2] => Somador:inst.Vetor1Somador[2]
Vetor1Subtrador[3] => Somador:inst.Vetor1Somador[3]
Vetor2Subtrador[0] => Complemento:inst1.EntradaComplemento[0]
Vetor2Subtrador[1] => Complemento:inst1.EntradaComplemento[1]
Vetor2Subtrador[2] => Complemento:inst1.EntradaComplemento[2]
Vetor2Subtrador[3] => Complemento:inst1.EntradaComplemento[3]


|Subtrador|Somador:inst
SaidaSomador[0] <= FullAdder:inst6.Resultado
SaidaSomador[1] <= FullAdder:inst5.Resultado
SaidaSomador[2] <= FullAdder:inst4.Resultado
SaidaSomador[3] <= FullAdder:inst.Resultado
Vetor2Somador[0] => FullAdder:inst6.bitA
Vetor2Somador[1] => FullAdder:inst5.bitA
Vetor2Somador[2] => FullAdder:inst4.bitA
Vetor2Somador[3] => FullAdder:inst.bitA
Vetor1Somador[0] => FullAdder:inst6.bitB
Vetor1Somador[1] => FullAdder:inst5.bitB
Vetor1Somador[2] => FullAdder:inst4.bitB
Vetor1Somador[3] => FullAdder:inst.bitB


|Subtrador|Somador:inst|FullAdder:inst
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Somador:inst|FullAdder:inst4
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Somador:inst|FullAdder:inst5
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Somador:inst|FullAdder:inst6
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Complemento:inst1
SaidaComplemento[0] <= FullAdder:inst3.Resultado
SaidaComplemento[1] <= FullAdder:inst2.Resultado
SaidaComplemento[2] <= FullAdder:inst1.Resultado
SaidaComplemento[3] <= FullAdder:inst.Resultado
EntradaComplemento[0] => inst7.IN0
EntradaComplemento[1] => inst6.IN0
EntradaComplemento[2] => inst5.IN0
EntradaComplemento[3] => inst4.IN0


|Subtrador|Complemento:inst1|FullAdder:inst3
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Complemento:inst1|FullAdder:inst2
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Complemento:inst1|FullAdder:inst1
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Subtrador|Complemento:inst1|FullAdder:inst
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst2.IN0
bitA => inst7.IN0
bitA => inst8.IN0
bitA => inst11.IN0
bitA => inst12.IN0
bitB => inst5.IN1
bitB => inst7.IN1
bitB => inst3.IN0
bitB => inst12.IN1
bitB => inst10.IN0
CarryIn => inst.IN0
CarryIn => inst7.IN2
CarryIn => inst6.IN2
CarryIn => inst11.IN1
CarryIn => inst10.IN1
CarryOut <= inst13.DB_MAX_OUTPUT_PORT_TYPE


