Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
7
3666
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Complemento
# storage
db|ProjetoSD.(0).cnf
db|ProjetoSD.(0).cnf
# case_insensitive
# source_file
complemento.bdf
a5b5250efe3b6ef928a3255d426eea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
