Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Subtrador
# storage
db|ProjetoSD.(0).cnf
db|ProjetoSD.(0).cnf
# case_insensitive
# source_file
subtrador.bdf
99b5b7d71bf51ee4588a1e2c0a61a56
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Somador
# storage
db|ProjetoSD.(1).cnf
db|ProjetoSD.(1).cnf
# case_insensitive
# source_file
somador.bdf
17426860ebb62edd975cab2a84f7c00
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
FullAdder
# storage
db|ProjetoSD.(2).cnf
db|ProjetoSD.(2).cnf
# case_insensitive
# source_file
fulladder.bdf
63dc30d2dddbc785929135bae3275cf2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Complemento
# storage
db|ProjetoSD.(3).cnf
db|ProjetoSD.(3).cnf
# case_insensitive
# source_file
complemento.bdf
88c3374c346a7b17a78bf24b7ba9d8f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ComparadorAnd
# storage
db|ProjetoSD.(4).cnf
db|ProjetoSD.(4).cnf
# case_insensitive
# source_file
comparadorand.bdf
4dbc629bb7bb736747e597491f5cb2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Mux
# storage
db|ProjetoSD.(5).cnf
db|ProjetoSD.(5).cnf
# case_insensitive
# source_file
mux.bdf
78ad47a65526e6cb862a1ad4b912f42
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Mux4
# storage
db|ProjetoSD.(6).cnf
db|ProjetoSD.(6).cnf
# case_insensitive
# source_file
mux4.bdf
70ee52ac2ae9eba4af8f5adff9d250
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
